<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>Prueba Fanzine digital</dc:title>
        <dc:creator>Perro Triste</dc:creator>
        <dc:publisher>Perro Triste</dc:publisher>
        <dc:description>Descripción</dc:description>
        <dc:language>es</dc:language>
        <dc:identifier id="uid">Prueba Fanzine digital v0.0.0</dc:identifier>
        <meta property="dcterms:modified">2016-09-09T00:00:00Z</meta>
        <meta property="ibooks:specified-fonts">true</meta>
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:orientation">portrait</meta>
        <meta property="rendition:spreads">none</meta>
    </metadata>
    <manifest>
        <item href="ttf/LinLibertine-Italic.ttf" id="LinLibertine-Italic_ttf" media-type="application/vnd.ms-opentype" />
        <item href="ttf/LinLibertine-Regular.ttf" id="LinLibertine-Regular_ttf" media-type="application/vnd.ms-opentype" />
        <item href="ttf/THSarabunNew-Regular.ttf" id="THSarabunNew-Regular_ttf" media-type="application/vnd.ms-opentype" />
        <item href="css/estilos.css" id="id_estilos_css" media-type="text/css" />
        <item href="img/2007-06-22_laplebe.jpg" id="id_laplebe_jpg" media-type="image/jpeg" />
        <item href="img/2008-03-22_zhbk70s.jpg" id="id_zhbk70s_jpg" media-type="image/jpeg" />
        <item href="img/2008-07-25_algunavezfuiciego.jpg" id="id_algunavezfuiciego_jpg" media-type="image/jpeg" />
        <item href="img/2009-11-20_showpunk.jpg" id="id_showpunk_jpg" media-type="image/jpeg" />
        <item href="img/2010-01-14_showpunkii.jpg" id="id_showpunkii_jpg" media-type="image/jpeg" />
        <item href="img/2010-03-26_showpunkiii.jpg" id="id_showpunkiii_png" media-type="image/jpg" />
        <item href="img/2009-06-19_burnthescenefesti.jpg" id="id_burnthescenefesti_jpg" media-type="image/jpeg" />
        <item href="img/2011-01-15_burnthescenefestii.jpg" id="id_burnthescenefestii_jpg" media-type="image/jpeg" />
        <item href="nav/nav.xhtml" id="id_nav_xhtml" media-type="application/xhtml+xml" properties="nav" />
        <item href="toc.ncx" id="id_toc_ncx" media-type="application/x-dtbncx+xml" />
        <item href="xhtml/01-portada.xhtml" id="id_01-portada_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/02-portadilla.xhtml" id="id_02-portadilla_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/03-notasdeedicion.xhtml" id="id_03-notasdeedicion_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/04-capitulo01-1.xhtml" id="id_04-capitulo01-1_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/05-capitulo01-2.xhtml" id="id_05-capitulo01-2_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/06-capitulo01-3.xhtml" id="id_06-capitulo01-3_xhtml" media-type="application/xhtml+xml" />
    </manifest>
    <spine toc="id_toc_ncx">
        <itemref idref="id_01-portada_xhtml"/>
        <itemref idref="id_02-portadilla_xhtml"/>
        <itemref idref="id_03-notasdeedicion_xhtml"/>
        <itemref idref="id_04-capitulo01-1_xhtml"/>
        <itemref idref="id_05-capitulo01-2_xhtml"/>
        <itemref idref="id_06-capitulo01-3_xhtml" linear="no"/>
    </spine>
</package>
